:root {
    --background: #ffffff;
    --primary-text: #000000;
    --secondary-text: #333333;
    --gray-text: #5c5c5c;
}

body {
    font-family: Montserrat, sans-serif;
    background-color: var(--background);
    margin: 0;
    padding: 0 40px 0 40px;
}

header {
    background-color: var(--background);
    padding: 24px 0 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}


.logo a {
    color: var(--primary-text);
    font-size: 32px;
    text-decoration: none;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.logo img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
}

.logo-res {
    display: none;
}


.logo-res a {
    color: var(--primary-text);
    font-size: 32px;
    text-decoration: none;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.logo-res img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 24px;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-text);
    font-size: 15px;
    font-weight: 400;
}

nav ul li a:hover {
    color: var(--gray-text);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 14px;
    border-radius: 50px;
    background-color: var(--primary-text);
}

.hamburger span {
    width: 18px;
    height: 4px;
    margin: 1px 0;
    background-color: var(--background);
    color: var(--background);
}

.get-in-touch {
    background-color: var(--background);
    border: none;
    font-size: 14px;
    padding: 14px 20px;
    font-weight: 400;
    color: var(--primary-text);
    text-decoration: none;
    border: 1px solid var(--primary-text);
}

.get-in-touch:hover {
    box-shadow: 4px 4px #000000;
}

@media (max-width: 1010px) {
    nav ul {
        display: flex;
        position: fixed;
        top: 0;
        left: -100%;
        width: 85%;
        height: 100vh;
        background-color: var(--background);
        flex-direction: column;
        padding: 0 24px 0 24px;
        transition: left .4s ease;
        z-index: 20;
    }

    body {
        padding: 0 14px 0 14px;
    }

    header {
        background-color: var(--background);
        padding: 20px 0 15px 0;
    }

    .logo-res {
        display: flex;
        align-items: center;
        margin: 0 0 30px 0;
    }

    nav ul.active {
        left: 0;
    }

    nav ul li {
        margin: 15px 0;
        text-align: left;
    }

    nav ul li a {
        color: var(--primary-text);
        font-size: 22px;
        font-weight: 400;
    }

    .hamburger {
        display: flex;
        z-index: 15;
    }

    .close-btn {
        display: block;
        align-self: flex-end;
        cursor: pointer;
        font-size: 70px;
        font-weight: 200;
        color: var(--primary-text);
    }

    .get-in-touch {
        display: none;
    }

    .nav-get-touch {
        margin-top: 20px;
    }
}

@media (min-width: 1010px) {
    .nav-get-touch {
        display: none;
    }

    .nav-get-in-touch {
        display: none;
    }
}

.nav-get-touch {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.nav-get-in-touch {
    background-color: var(--primary-text);
    border: none;
    font-size: 14px;
    padding: 14px 20px;
    font-weight: 400;
    text-align: center;
    color: var(--background);
    text-decoration: none;
    border: 1px solid var(--background);
}

@media (min-width: 1010px) {
    .close-btn {
        display: none;
    }
}

.first-div {
    display: flex;
    align-items: center;
    margin: 50px 0 60px 0;
}

.first-div-img {
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1078px) {
    .first-div-img {
        display: none;
    }

    .first-div {
        display: flex;
        align-items: center;
        margin: 0 0 60px 0;
    }
}

.first-div img {
    width: 80%;
}

.first-div-title {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 0px;
}

@media (max-width: 1257px) {
    .first-div-title {
        font-size: 54px;
        margin-top: 40px;
    }

    .first-div img {
        width: 65%;
    }
}

@media (max-width: 1078px) {
    .first-div-title {
        font-size: 52px;
        margin-top: 80px;
    }
}

@media (max-width: 800px) {
    .first-div-title {
        font-size: 44px;
        margin-top: 60px;
    }

    p {
        font-size: 13px;
    }
}

p {
    font-size: 14px;
    letter-spacing: .2px;
    line-height: 18px;
}

.button-one {
    background-color: var(--primary-text);
    border: none;
    font-size: 14px;
    padding: 14px 20px;
    font-weight: 400;
    color: var(--background);
    text-decoration: none;
    border: 1px solid var(--background);
}

.button-one:hover {
    box-shadow: 4px 4px var(--primary-text);
}

.button-two {
    background-color: var(--background);
    border: none;
    font-size: 14px;
    padding: 14px 20px;
    font-weight: 400;
    color: var(--primary-text);
    text-decoration: none;
    border: 1px solid var(--primary-text);
}

.button-two:hover {
    box-shadow: 4px 4px var(--primary-text);
}

.second-div {
    margin: 180px 0 0 0;
}

.second-div-title {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

@media (max-width: 800px) {
    .second-div-title {
        font-size: 24px;
    }
}

.service-card {
    max-width: 300px;
    border: 1px solid var(--gray-text);
    padding: 10px 20px;
}

.service-card h2 {
    font-weight: 500;
    margin-top: 0;
}

.service-card img {
    max-width: 80%;
}

.tech-used {
    max-width: 300px;
    margin: 0 0 30px 0;
    padding: 10px 20px;
}

.tech-used-title {
    font-size: 26px;
    font-weight: 500;
    color: #2600ff;
    margin: 0 0 20px 0;
}

.tech-used-item {
    border: 1px solid var(--gray-text);
    border-radius: 50px;
    padding: 8px 14px;
}

.get-touch-middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    margin: 50px 0 0 0;
    border: 1px solid var(--gray-text);
}

.get-touch-middle-title {
    font-size: 20px;
    font-weight: 500;
}

@media (max-width: 900px) {
    .get-touch-middle {
        flex-direction: column;
    }

    .get-touch-middle-title {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }
}

.dev-process {
    max-width: 250px;
    margin: 0 0 30px 0;
    border: 1px solid var(--gray-text);
    padding: 10px 20px;
}

.dev-process img {
    max-width: 80%;
}

.dev-process-title {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0 20px 0;
}

.contact-container {
    display: flex;
    align-items: center;
    margin: 110px 0 0 0;
    gap: 20px;
    justify-content: space-between;
}

@media screen and (max-width: 1260px) {
    .contact-container {
        flex-direction: column;
    }

    .form-container {
        margin-bottom: 40px;
    }
}

.form-container {
    max-width: 570px;
    width: 100%;
}

h1 {
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 600;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
    font-family: "Montserrat", serif;
}

input[type="text"],
[type="email"],
[type="tel"] {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 15px;
    border: none;
    margin-bottom: 12px;
    background-color: #ebebeb;
    color: var(--primary-text);
    font-size: 15px;
    font-weight: 400;
    font-family: "Montserrat", serif;
}

textarea {
    max-width: 570px;
    width: 100%;
    box-sizing: border-box;
    padding: 16px 15px;
    border: none;
    margin-bottom: 12px;
    background-color: #ebebeb;
    color: var(--primary-text);
    font-size: 15px;
    font-weight: 400;
    font-family: "Montserrat", serif;
}

select {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 15px;
    border: none;
    margin-bottom: 12px;
    background-color: #ebebeb;
    color: var(--primary-text);
    font-size: 15px;
    font-weight: 400;
    font-family: "Montserrat", serif;
}

input::placeholder {
    color: #222222;
    border-radius: 0px;
}

textarea::placeholder {
    color: #222222;
    border-radius: 0px;
}

input:focus,
textarea:focus,
select:focus {
    background-color: #e9e9e9;
    border-radius: 0px !important;
    outline: 1px solid var(--primary-text);
}


.country-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

select {
    max-width: 120px;
    font-size: 13px;
    background-color: #ebebeb;
}

.submit-button {
    margin-top: 15px;
    padding: 16px 15px;
    border: none;
    color: var(--primary-text);
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    width: 100%;
    font-family: "Montserrat", serif;
    background: transparent;
    outline: 1px solid #303030;
}

.submit-button:hover {
    box-shadow: 6px 6px var(--primary-text);
}

.contact-container-thought {
    max-width: 570px;
    padding: 40px 20px;
    background: transparent;
    outline: 1px solid #303030;
    box-shadow: 6px 6px var(--primary-text);
}

.contact-container-thought .text {
    font-size: 26px;
    line-height: 1.4;
}

.contact-container-thought .sub-text {
    margin-top: 24px;
    font-size: 14px;
    line-height: 1.4;
}

.faq-container {
    width: 100%;
    margin-top: 40px;
    background: var(--background);
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background: var(--background);
    color: var(--primary-text);
}

.faq-header:hover {
    background: #f8f8f8;
}

.faq-icon {
    font-size: 24px;
    font-weight: 400;
}

.faq-answer {
    display: none;
    padding: 10px 15px;
    font-size: 15px;
    letter-spacing: 0.2px;
    line-height: 24px;
    background: #f8f8f8;
}

.active .faq-answer {
    display: block;
}

.active .faq-icon {
    transform: rotate(180deg);
}

footer {
    margin: 160px 0 30px 0;
}

footer .footer-div {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    text-decoration: none;
    color: var(--primary-text);
    font-size: 15px;
    font-weight: 400;
}

footer ul li a:hover {
    font-weight: 500;
}


.social-media {
    display: flex;
    align-items: center;
    gap: 14px;
}

.social-media-icon img {
    width: 24px;
    padding: 10px;
    background-color: var(--primary-text);
    border-radius: 100px;
}

footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .logo a {
    color: var(--primary-text);
    font-size: 32px;
    text-decoration: none;
    font-weight: 400;
    display: flex;
    align-items: center;
}

footer .logo img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
}


footer .ser-in-ab {
    display: flex;
    align-items: center;
}

@media (max-width: 800px) {
    footer .footer-div {
        justify-content: center;
    }
}

hr {
    border: 1px solid #e6e6e6;
}

.services-first-div {
    margin: 0 0 290px 0;
}

.services-first-div-title {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
    margin: 130px 0 10px 0;
}

@media (max-width: 1200px) {
    .services-first-div-title {
        font-size: 54px;
        font-weight: 600;
        line-height: 1.3;
        text-align: center;
        margin: 100px 0 10px 0;
    }

    .services-first-div {
        margin: 0 0 200px 0;
    }
}

@media (max-width: 1050px) {
    .services-first-div-title {
        font-size: 50px;
        font-weight: 600;
        line-height: 1.3;
        text-align: center;
        margin: 100px 0 0px 0;
    }

    .services-first-div {
        margin: 0 0 190px 0;
    }

}

@media (max-width: 800px) {
    .services-first-div-title {
        font-size: 34px;
        font-weight: 600;
        line-height: 1.3;
        text-align: center;
        margin: 50px 0 0px 0;
    }

    .services-first-div {
        margin: 0 0 0 0;
    }

}

.services-first-div p {
    text-align: center;
}
